{
  "name": "botservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/automl": "^1.0.0",
    "apiai": "^4.0.3",
    "botbuilder": "^3.15.0",
    "mysql2": "^1.6.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "restify": "^8.3.2"
  }
}
